	55@@class
		29@@
			65@@
				66@@Created by tim on 23/09/16.
		83@@public
		42@@ConnectionImpl
		43@@ServerFrameHandler
			42@@ServerFrameHandler
		23@@
			83@@private
			83@@final
			83@@static
			43@@Logger
				42@@Logger
			59@@
				42@@logger
				32@@
					42@@LoggerFactory
					42@@getLogger
					57@@
						43@@ConnectionImpl
							42@@ConnectionImpl
		23@@
			83@@private
			83@@final
			43@@ServerImpl
				42@@ServerImpl
			59@@
				42@@server
		23@@
			83@@private
			83@@final
			43@@TransportConnection
				42@@TransportConnection
			59@@
				42@@transportConnection
		23@@
			83@@private
			83@@final
			43@@Context
				42@@Context
			59@@
				42@@context
		23@@
			83@@private
			83@@final
			74@@Map<Integer,SubscriptionImpl>
				43@@Map
					42@@Map
				43@@Integer
					42@@Integer
				43@@SubscriptionImpl
					42@@SubscriptionImpl
			59@@
				42@@subscriptionMap
				14@@
					74@@HashMap<>
						43@@HashMap
							42@@HashMap
		23@@
			83@@private
			83@@final
			74@@Map<Integer,QueryState>
				43@@Map
					42@@Map
				43@@Integer
					42@@Integer
				43@@QueryState
					42@@QueryState
			59@@
				42@@queryStates
				14@@
					74@@HashMap<>
						43@@HashMap
							42@@HashMap
		23@@
			83@@private
			39@@boolean
			59@@
				42@@closed
		23@@
			83@@private
			43@@MewbaseAuthProvider
				42@@MewbaseAuthProvider
			59@@
				42@@authProvider
		23@@
			83@@private
			43@@MewbaseUser
				42@@MewbaseUser
			59@@
				42@@user
		23@@
			83@@private
			39@@int
			59@@
				42@@subSeq
		31@@
			83@@public
			42@@ConnectionImpl
			44@@
				43@@ServerImpl
					42@@ServerImpl
				42@@server
			44@@
				43@@TransportConnection
					42@@TransportConnection
				42@@transportConnection
			44@@
				43@@Context
					42@@Context
				42@@context
			44@@
				43@@MewbaseAuthProvider
					42@@MewbaseAuthProvider
				42@@authProvider
			8@@
				60@@
					43@@Protocol
						42@@Protocol
					59@@
						42@@protocol
						14@@
							43@@Protocol
								42@@Protocol
							52@@
				60@@
					43@@RecordParser
						42@@RecordParser
					59@@
						42@@recordParser
						32@@
							42@@protocol
							42@@recordParser
				21@@
					32@@
						42@@transportConnection
						42@@handler
						90@@
							42@@recordParser
							42@@handle
				21@@
					7@@=
						22@@
							52@@
							42@@server
						42@@server
				21@@
					7@@=
						22@@
							52@@
							42@@transportConnection
						42@@transportConnection
				21@@
					7@@=
						22@@
							52@@
							42@@context
						42@@context
				21@@
					7@@=
						22@@
							52@@
							42@@authProvider
						42@@authProvider
				21@@
					32@@
						42@@transportConnection
						42@@closeHandler
						90@@
							52@@
							42@@close
		31@@
			78@@
				42@@Override
			83@@public
			39@@void
			42@@handleConnect
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@frame
			8@@
				21@@
					32@@
						42@@checkContext
				60@@
					43@@BsonObject
						42@@BsonObject
					59@@
						42@@value
						11@@
							43@@BsonObject
								42@@BsonObject
							32@@
								42@@frame
								42@@getValue
								40@@Protocol.CONNECT_AUTH_INFO
				60@@
					74@@CompletableFuture<MewbaseUser>
						43@@CompletableFuture
							42@@CompletableFuture
						43@@MewbaseUser
							42@@MewbaseUser
					59@@
						42@@cf
						32@@
							42@@authProvider
							42@@authenticate
							42@@value
				21@@
					32@@
						42@@cf
						42@@handle
						86@@
							59@@
								42@@result
							59@@
								42@@ex
							8@@
								21@@
									32@@
										42@@checkContext
								60@@
									43@@BsonObject
										42@@BsonObject
									59@@
										42@@response
										14@@
											43@@BsonObject
												42@@BsonObject
								25@@
									27@@!=
										42@@ex
										33@@
									8@@
										21@@
											32@@
												42@@sendErrorResponse
												40@@Client.ERR_AUTHENTICATION_FAILED
												45@@"Authentication failed"
										21@@
											32@@
												42@@logAndClose
												32@@
													42@@ex
													42@@getMessage
									8@@
										25@@
											27@@!=
												42@@result
												33@@
											8@@
												21@@
													7@@=
														42@@user
														42@@result
												21@@
													32@@
														42@@response
														42@@put
														40@@Protocol.RESPONSE_OK
														9@@true
												21@@
													32@@
														42@@writeResponse
														40@@Protocol.RESPONSE_FRAME
														42@@response
											8@@
												60@@
													43@@String
														42@@String
													59@@
														42@@nullUserMsg
														45@@"AuthProvider returned a null user"
												21@@
													32@@
														42@@logAndClose
														42@@nullUserMsg
												53@@
													14@@
														43@@IllegalStateException
															42@@IllegalStateException
														42@@nullUserMsg
								41@@
									33@@
		31@@
			78@@
				42@@Override
			83@@public
			39@@void
			42@@handlePublish
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@frame
			8@@
				21@@
					32@@
						42@@checkContext
				60@@
					74@@CompletableFuture<Boolean>
						43@@CompletableFuture
							42@@CompletableFuture
						43@@Boolean
							42@@Boolean
					59@@
						42@@authorisedCF
						32@@
							42@@user
							42@@isAuthorised
							40@@Protocol.PUBLISH_FRAME
				60@@
					43@@String
						42@@String
					59@@
						42@@channel
						32@@
							42@@frame
							42@@getString
							40@@Protocol.PUBLISH_CHANNEL
				60@@
					43@@BsonObject
						42@@BsonObject
					59@@
						42@@event
						32@@
							42@@frame
							42@@getBsonObject
							40@@Protocol.PUBLISH_EVENT
				60@@
					43@@Integer
						42@@Integer
					59@@
						42@@sessID
						32@@
							42@@frame
							42@@getInteger
							40@@Protocol.PUBLISH_SESSID
				60@@
					43@@Integer
						42@@Integer
					59@@
						42@@requestID
						32@@
							42@@frame
							42@@getInteger
							40@@Protocol.REQUEST_REQUEST_ID
				25@@
					27@@==
						42@@channel
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.PUBLISH_CHANNEL
								40@@Protocol.PUBLISH_FRAME
						41@@
				25@@
					27@@==
						42@@event
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.PUBLISH_EVENT
								40@@Protocol.PUBLISH_FRAME
						41@@
				25@@
					27@@==
						42@@requestID
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.REQUEST_REQUEST_ID
								40@@Protocol.PUBLISH_FRAME
						41@@
				60@@
					43@@Log
						42@@Log
					59@@
						42@@log
						32@@
							42@@server
							42@@getLog
							42@@channel
				25@@
					27@@==
						42@@log
						33@@
					8@@
						21@@
							32@@
								42@@sendErrorResponse
								40@@Client.ERR_NO_SUCH_CHANNEL
								27@@+
									45@@"no such channel "
									42@@channel
								42@@requestID
						41@@
				60@@
					43@@BsonObject
						42@@BsonObject
					59@@
						42@@record
						14@@
							43@@BsonObject
								42@@BsonObject
				21@@
					32@@
						42@@record
						42@@put
						40@@Protocol.RECEV_TIMESTAMP
						32@@
							42@@System
							42@@currentTimeMillis
				21@@
					32@@
						42@@record
						42@@put
						40@@Protocol.RECEV_EVENT
						42@@event
				60@@
					74@@CompletableFuture<Long>
						43@@CompletableFuture
							42@@CompletableFuture
						43@@Long
							42@@Long
					59@@
						42@@cf
						32@@
							42@@log
							42@@append
							42@@record
				21@@
					32@@
						42@@cf
						42@@handle
						86@@
							59@@
								42@@v
							59@@
								42@@ex
							8@@
								25@@
									27@@==
										42@@ex
										33@@
									8@@
										60@@
											43@@BsonObject
												42@@BsonObject
											59@@
												42@@resp
												14@@
													43@@BsonObject
														42@@BsonObject
										21@@
											32@@
												42@@resp
												42@@put
												40@@Protocol.RESPONSE_REQUEST_ID
												42@@requestID
										21@@
											32@@
												42@@resp
												42@@put
												40@@Protocol.RESPONSE_OK
												9@@true
										21@@
											32@@
												42@@writeResponse
												40@@Protocol.RESPONSE_FRAME
												42@@resp
									8@@
										21@@
											32@@
												42@@sendErrorResponse
												40@@Client.ERR_SERVER_ERROR
												45@@"failed to persist"
												42@@requestID
								41@@
									33@@
		31@@
			78@@
				42@@Override
			83@@public
			39@@void
			42@@handleStartTx
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@frame
			8@@
				21@@
					32@@
						42@@checkContext
				25@@
					38@@!
						32@@
							42@@isAuthorized
							40@@Protocol.STARTTX_FRAME
					8@@
						41@@
		31@@
			78@@
				42@@Override
			83@@public
			39@@void
			42@@handleCommitTx
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@frame
			8@@
				21@@
					32@@
						42@@checkContext
				25@@
					38@@!
						32@@
							42@@isAuthorized
							40@@Protocol.COMMITTX_FRAME
					8@@
						41@@
		31@@
			78@@
				42@@Override
			83@@public
			39@@void
			42@@handleAbortTx
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@frame
			8@@
				21@@
					32@@
						42@@checkContext
				25@@
					38@@!
						32@@
							42@@isAuthorized
							40@@Protocol.ABORTTX_FRAME
					8@@
						41@@
		31@@
			78@@
				42@@Override
			83@@public
			39@@void
			42@@handleSubscribe
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@frame
			8@@
				21@@
					32@@
						42@@checkContext
				25@@
					38@@!
						32@@
							42@@isAuthorized
							40@@Protocol.SUBSCRIBE_FRAME
					8@@
						41@@
				60@@
					74@@CompletableFuture<Boolean>
						43@@CompletableFuture
							42@@CompletableFuture
						43@@Boolean
							42@@Boolean
					59@@
						42@@authorisedCF
						32@@
							42@@user
							42@@isAuthorised
							40@@Protocol.SUBSCRIBE_FRAME
				21@@
					32@@
						42@@authorisedCF
						42@@handle
						86@@
							59@@
								42@@res
							59@@
								42@@ex
							8@@
								60@@
									43@@String
										42@@String
									59@@
										42@@channel
										32@@
											42@@frame
											42@@getString
											40@@Protocol.SUBSCRIBE_CHANNEL
								25@@
									27@@==
										42@@channel
										33@@
									8@@
										21@@
											32@@
												42@@missingField
												40@@Protocol.SUBSCRIBE_CHANNEL
												40@@Protocol.SUBSCRIBE_FRAME
										41@@
											33@@
								60@@
									43@@Integer
										42@@Integer
									59@@
										42@@requestID
										32@@
											42@@frame
											42@@getInteger
											40@@Protocol.REQUEST_REQUEST_ID
								25@@
									27@@==
										42@@requestID
										33@@
									8@@
										21@@
											32@@
												42@@missingField
												40@@Protocol.REQUEST_REQUEST_ID
												40@@Protocol.SUBSCRIBE_FRAME
										41@@
											33@@
								60@@
									43@@Long
										42@@Long
									59@@
										42@@startSeq
										32@@
											42@@frame
											42@@getLong
											40@@Protocol.SUBSCRIBE_STARTPOS
								60@@
									43@@Long
										42@@Long
									59@@
										42@@startTimestamp
										32@@
											42@@frame
											42@@getLong
											40@@Protocol.SUBSCRIBE_STARTTIMESTAMP
								60@@
									43@@String
										42@@String
									59@@
										42@@durableID
										32@@
											42@@frame
											42@@getString
											40@@Protocol.SUBSCRIBE_DURABLEID
								60@@
									43@@BsonObject
										42@@BsonObject
									59@@
										42@@matcher
										32@@
											42@@frame
											42@@getBsonObject
											40@@Protocol.SUBSCRIBE_MATCHER
								60@@
									43@@SubDescriptor
										42@@SubDescriptor
									59@@
										42@@subDescriptor
										32@@
											32@@
												32@@
													32@@
														32@@
															14@@
																43@@SubDescriptor
																	42@@SubDescriptor
															42@@setStartPos
															16@@
																27@@==
																	42@@startSeq
																	33@@
																38@@-
																	34@@1
																42@@startSeq
														42@@setStartTimestamp
														42@@startTimestamp
													42@@setMatcher
													42@@matcher
												42@@setDurableID
												42@@durableID
											42@@setChannel
											42@@channel
								60@@
									39@@int
									59@@
										42@@subID
										37@@++
											42@@subSeq
								21@@
									32@@
										42@@checkWrap
										42@@subSeq
								60@@
									43@@Log
										42@@Log
									59@@
										42@@log
										32@@
											42@@server
											42@@getLog
											42@@channel
								25@@
									27@@==
										42@@log
										33@@
									8@@
										21@@
											32@@
												42@@sendErrorResponse
												40@@Client.ERR_NO_SUCH_CHANNEL
												27@@+
													45@@"no such channel "
													42@@channel
												42@@requestID
										41@@
											33@@
								60@@
									43@@SubscriptionImpl
										42@@SubscriptionImpl
									59@@
										42@@subscription
										14@@
											43@@SubscriptionImpl
												42@@SubscriptionImpl
											52@@
											42@@subID
											42@@subDescriptor
								21@@
									32@@
										42@@subscriptionMap
										42@@put
										42@@subID
										42@@subscription
								60@@
									43@@BsonObject
										42@@BsonObject
									59@@
										42@@resp
										14@@
											43@@BsonObject
												42@@BsonObject
								21@@
									32@@
										42@@resp
										42@@put
										40@@Protocol.RESPONSE_REQUEST_ID
										42@@requestID
								21@@
									32@@
										42@@resp
										42@@put
										40@@Protocol.RESPONSE_OK
										9@@true
								21@@
									32@@
										42@@resp
										42@@put
										40@@Protocol.SUBRESPONSE_SUBID
										42@@subID
								21@@
									32@@
										42@@writeResponse
										40@@Protocol.SUBRESPONSE_FRAME
										42@@resp
								21@@
									32@@
										42@@logger
										42@@trace
										45@@"Subscribed channel: {} startSeq {}"
										42@@channel
										42@@startSeq
								41@@
									33@@
		31@@
			78@@
				42@@Override
			83@@public
			39@@void
			42@@handleSubClose
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@frame
			8@@
				21@@
					32@@
						42@@checkContext
				25@@
					38@@!
						32@@
							42@@isAuthorized
							40@@Protocol.SUBCLOSE_FRAME
					8@@
						41@@
				60@@
					43@@Integer
						42@@Integer
					59@@
						42@@subID
						32@@
							42@@frame
							42@@getInteger
							40@@Protocol.SUBCLOSE_SUBID
				25@@
					27@@==
						42@@subID
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.SUBCLOSE_SUBID
								40@@Protocol.SUBCLOSE_FRAME
						41@@
				60@@
					43@@Integer
						42@@Integer
					59@@
						42@@requestID
						32@@
							42@@frame
							42@@getInteger
							40@@Protocol.REQUEST_REQUEST_ID
				25@@
					27@@==
						42@@requestID
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.REQUEST_REQUEST_ID
								40@@Protocol.SUBCLOSE_FRAME
						41@@
				60@@
					43@@SubscriptionImpl
						42@@SubscriptionImpl
					59@@
						42@@subscription
						32@@
							42@@subscriptionMap
							42@@remove
							42@@subID
				25@@
					27@@==
						42@@subscription
						33@@
					8@@
						21@@
							32@@
								42@@invalidField
								40@@Protocol.SUBCLOSE_SUBID
								40@@Protocol.SUBCLOSE_FRAME
						41@@
				21@@
					32@@
						42@@subscription
						42@@close
				60@@
					43@@BsonObject
						42@@BsonObject
					59@@
						42@@resp
						14@@
							43@@BsonObject
								42@@BsonObject
				21@@
					32@@
						42@@resp
						42@@put
						40@@Protocol.RESPONSE_OK
						9@@true
				21@@
					32@@
						42@@resp
						42@@put
						40@@Protocol.RESPONSE_REQUEST_ID
						42@@requestID
				21@@
					32@@
						42@@writeResponse
						40@@Protocol.RESPONSE_FRAME
						42@@resp
		31@@
			78@@
				42@@Override
			83@@public
			39@@void
			42@@handleUnsubscribe
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@frame
			8@@
				21@@
					32@@
						42@@checkContext
				25@@
					38@@!
						32@@
							42@@isAuthorized
							40@@Protocol.UNSUBSCRIBE_FRAME
					8@@
						41@@
				60@@
					43@@Integer
						42@@Integer
					59@@
						42@@subID
						32@@
							42@@frame
							42@@getInteger
							40@@Protocol.UNSUBSCRIBE_SUBID
				25@@
					27@@==
						42@@subID
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.UNSUBSCRIBE_SUBID
								40@@Protocol.UNSUBSCRIBE_FRAME
						41@@
				60@@
					43@@Integer
						42@@Integer
					59@@
						42@@requestID
						32@@
							42@@frame
							42@@getInteger
							40@@Protocol.REQUEST_REQUEST_ID
				25@@
					27@@==
						42@@requestID
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.REQUEST_REQUEST_ID
								40@@Protocol.UNSUBSCRIBE_FRAME
						41@@
				60@@
					43@@SubscriptionImpl
						42@@SubscriptionImpl
					59@@
						42@@subscription
						32@@
							42@@subscriptionMap
							42@@remove
							42@@subID
				25@@
					27@@==
						42@@subscription
						33@@
					8@@
						21@@
							32@@
								42@@invalidField
								40@@Protocol.UNSUBSCRIBE_SUBID
								40@@Protocol.UNSUBSCRIBE_FRAME
						41@@
				21@@
					32@@
						42@@subscription
						42@@close
				21@@
					32@@
						42@@subscription
						42@@unsubscribe
				60@@
					43@@BsonObject
						42@@BsonObject
					59@@
						42@@resp
						14@@
							43@@BsonObject
								42@@BsonObject
				21@@
					32@@
						42@@resp
						42@@put
						40@@Protocol.RESPONSE_OK
						9@@true
				21@@
					32@@
						42@@resp
						42@@put
						40@@Protocol.RESPONSE_REQUEST_ID
						42@@requestID
				21@@
					32@@
						42@@writeResponse
						40@@Protocol.RESPONSE_FRAME
						42@@resp
		31@@
			78@@
				42@@Override
			83@@public
			39@@void
			42@@handleAckEv
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@frame
			8@@
				21@@
					32@@
						42@@checkContext
				25@@
					38@@!
						32@@
							42@@isAuthorized
							40@@Protocol.ACKEV_FRAME
					8@@
						41@@
				60@@
					43@@Integer
						42@@Integer
					59@@
						42@@subID
						32@@
							42@@frame
							42@@getInteger
							40@@Protocol.ACKEV_SUBID
				25@@
					27@@==
						42@@subID
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.ACKEV_SUBID
								40@@Protocol.ACKEV_FRAME
						41@@
				60@@
					43@@Integer
						42@@Integer
					59@@
						42@@bytes
						32@@
							42@@frame
							42@@getInteger
							40@@Protocol.ACKEV_BYTES
				25@@
					27@@==
						42@@bytes
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.ACKEV_BYTES
								40@@Protocol.ACKEV_FRAME
						41@@
				60@@
					43@@Long
						42@@Long
					59@@
						42@@pos
						32@@
							42@@frame
							42@@getLong
							40@@Protocol.ACKEV_POS
				25@@
					27@@==
						42@@pos
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.ACKEV_POS
								40@@Protocol.ACKEV_FRAME
						41@@
				60@@
					43@@SubscriptionImpl
						42@@SubscriptionImpl
					59@@
						42@@subscription
						32@@
							42@@subscriptionMap
							42@@get
							42@@subID
				25@@
					27@@==
						42@@subscription
						33@@
					8@@
						21@@
							32@@
								42@@invalidField
								40@@Protocol.ACKEV_SUBID
								40@@Protocol.ACKEV_FRAME
						41@@
				21@@
					32@@
						42@@subscription
						42@@handleAckEv
						42@@pos
						42@@bytes
		31@@
			78@@
				42@@Override
			83@@public
			39@@void
			42@@handleQuery
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@frame
			8@@
				21@@
					32@@
						42@@checkContext
				25@@
					38@@!
						32@@
							42@@isAuthorized
							40@@Protocol.QUERY_FRAME
					8@@
						41@@
				60@@
					43@@Integer
						42@@Integer
					59@@
						42@@queryID
						32@@
							42@@frame
							42@@getInteger
							40@@Protocol.QUERY_QUERYID
				25@@
					27@@==
						42@@queryID
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.QUERY_QUERYID
								40@@Protocol.QUERY_FRAME
						41@@
				60@@
					43@@String
						42@@String
					59@@
						42@@docID
						32@@
							42@@frame
							42@@getString
							40@@Protocol.QUERY_DOCID
				60@@
					43@@String
						42@@String
					59@@
						42@@binderName
						32@@
							42@@frame
							42@@getString
							40@@Protocol.QUERY_BINDER
				60@@
					43@@BsonObject
						42@@BsonObject
					59@@
						42@@matcher
						32@@
							42@@frame
							42@@getBsonObject
							40@@Protocol.QUERY_MATCHER
				60@@
					43@@Binder
						42@@Binder
					59@@
						42@@binder
						32@@
							42@@server
							42@@getBinder
							42@@binderName
				25@@
					27@@!=
						42@@binder
						33@@
					8@@
						25@@
							27@@!=
								42@@docID
								33@@
							8@@
								60@@
									74@@CompletableFuture<BsonObject>
										43@@CompletableFuture
											42@@CompletableFuture
										43@@BsonObject
											42@@BsonObject
									59@@
										42@@cf
										32@@
											42@@binder
											42@@get
											42@@docID
								21@@
									32@@
										42@@cf
										42@@thenAccept
										86@@
											59@@
												42@@doc
											32@@
												42@@writeQueryResult
												42@@doc
												42@@queryID
												9@@true
							25@@
								27@@!=
									42@@matcher
									33@@
								8@@
									60@@
										43@@DocReadStream
											42@@DocReadStream
										59@@
											42@@rs
											32@@
												42@@binder
												42@@getMatching
												86@@
													59@@
														42@@doc
													9@@true
									60@@
										43@@QueryState
											42@@QueryState
										59@@
											42@@holder
											14@@
												43@@QueryState
													42@@QueryState
												52@@
												42@@queryID
												42@@rs
									21@@
										32@@
											42@@rs
											42@@handler
											42@@holder
									21@@
										32@@
											42@@queryStates
											42@@put
											42@@queryID
											42@@holder
									21@@
										32@@
											42@@rs
											42@@start
					8@@
						21@@
							32@@
								42@@writeQueryError
								40@@Client.ERR_NO_SUCH_BINDER
								27@@+
									45@@"No such binder "
									42@@binderName
								42@@queryID
		31@@
			78@@
				42@@Override
			83@@public
			39@@void
			42@@handleQueryAck
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@frame
			8@@
				21@@
					32@@
						42@@checkContext
				25@@
					38@@!
						32@@
							42@@isAuthorized
							40@@Protocol.QUERYACK_FRAME
					8@@
						41@@
				60@@
					43@@Integer
						42@@Integer
					59@@
						42@@queryID
						32@@
							42@@frame
							42@@getInteger
							40@@Protocol.QUERYACK_QUERYID
				25@@
					27@@==
						42@@queryID
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.QUERYACK_QUERYID
								40@@Protocol.QUERYACK_FRAME
						41@@
				60@@
					43@@Integer
						42@@Integer
					59@@
						42@@bytes
						32@@
							42@@frame
							42@@getInteger
							40@@Protocol.QUERYACK_BYTES
				25@@
					27@@==
						42@@bytes
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.QUERYACK_BYTES
								40@@Protocol.QUERYACK_FRAME
						41@@
				60@@
					43@@QueryState
						42@@QueryState
					59@@
						42@@queryState
						32@@
							42@@queryStates
							42@@get
							42@@queryID
				25@@
					27@@!=
						42@@queryState
						33@@
					8@@
						21@@
							32@@
								42@@queryState
								42@@handleAck
								42@@bytes
		31@@
			78@@
				42@@Override
			83@@public
			39@@void
			42@@handlePing
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@frame
			8@@
				21@@
					32@@
						42@@checkContext
				25@@
					38@@!
						32@@
							42@@isAuthorized
							40@@Protocol.PING_FRAME
					8@@
						41@@
		31@@
			78@@
				42@@Override
			83@@public
			39@@void
			42@@handleListBinders
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@frame
			8@@
				21@@
					32@@
						42@@checkContext
				25@@
					38@@!
						32@@
							42@@isAuthorized
							40@@Protocol.LIST_BINDERS_FRAME
					8@@
						41@@
				60@@
					43@@Integer
						42@@Integer
					59@@
						42@@requestID
						32@@
							42@@frame
							42@@getInteger
							40@@Protocol.REQUEST_REQUEST_ID
				25@@
					27@@==
						42@@requestID
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.REQUEST_REQUEST_ID
								40@@Protocol.LIST_BINDERS_FRAME
						41@@
				60@@
					43@@BsonObject
						42@@BsonObject
					59@@
						42@@resp
						14@@
							43@@BsonObject
								42@@BsonObject
				21@@
					32@@
						42@@resp
						42@@put
						40@@Protocol.RESPONSE_REQUEST_ID
						42@@requestID
				21@@
					32@@
						42@@resp
						42@@put
						40@@Protocol.RESPONSE_OK
						9@@true
				60@@
					43@@BsonArray
						42@@BsonArray
					59@@
						42@@arr
						14@@
							43@@BsonArray
								42@@BsonArray
							32@@
								42@@server
								42@@listBinders
				21@@
					32@@
						42@@resp
						42@@put
						40@@Protocol.LISTBINDERS_BINDERS
						42@@arr
				21@@
					32@@
						42@@writeResponse
						40@@Protocol.RESPONSE_FRAME
						42@@resp
		31@@
			78@@
				42@@Override
			83@@public
			39@@void
			42@@handleCreateBinder
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@frame
			8@@
				21@@
					32@@
						42@@checkContext
				25@@
					38@@!
						32@@
							42@@isAuthorized
							40@@Protocol.CREATEBINDER_NAME
					8@@
						41@@
				60@@
					43@@Integer
						42@@Integer
					59@@
						42@@requestID
						32@@
							42@@frame
							42@@getInteger
							40@@Protocol.REQUEST_REQUEST_ID
				25@@
					27@@==
						42@@requestID
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.REQUEST_REQUEST_ID
								40@@Protocol.CREATE_BINDER_FRAME
						41@@
				60@@
					43@@String
						42@@String
					59@@
						42@@binderName
						32@@
							42@@frame
							42@@getString
							40@@Protocol.CREATEBINDER_NAME
				25@@
					27@@==
						42@@binderName
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.CREATEBINDER_NAME
								40@@Protocol.CREATE_BINDER_FRAME
						41@@
				60@@
					74@@CompletableFuture<Boolean>
						43@@CompletableFuture
							42@@CompletableFuture
						43@@Boolean
							42@@Boolean
					59@@
						42@@cf
						32@@
							42@@server
							42@@createBinder
							42@@binderName
				21@@
					32@@
						42@@cf
						42@@handle
						86@@
							59@@
								42@@res
							59@@
								42@@t
							8@@
								25@@
									27@@!=
										42@@t
										33@@
									8@@
										21@@
											32@@
												42@@sendErrorResponse
												40@@Client.ERR_SERVER_ERROR
												45@@"failed to create binder"
												42@@requestID
									8@@
										60@@
											43@@BsonObject
												42@@BsonObject
											59@@
												42@@resp
												14@@
													43@@BsonObject
														42@@BsonObject
										21@@
											32@@
												42@@resp
												42@@put
												40@@Protocol.RESPONSE_REQUEST_ID
												42@@requestID
										21@@
											32@@
												42@@resp
												42@@put
												40@@Protocol.RESPONSE_OK
												9@@true
										21@@
											32@@
												42@@resp
												42@@put
												40@@Protocol.CREATEBINDER_RESPONSE_EXISTS
												38@@!
													42@@res
										21@@
											32@@
												42@@writeResponse
												40@@Protocol.RESPONSE_FRAME
												42@@resp
								41@@
									33@@
		31@@
			78@@
				42@@Override
			83@@public
			39@@void
			42@@handleListChannels
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@frame
			8@@
				21@@
					32@@
						42@@checkContext
				25@@
					38@@!
						32@@
							42@@isAuthorized
							40@@Protocol.LIST_CHANNELS_FRAME
					8@@
						41@@
				60@@
					43@@Integer
						42@@Integer
					59@@
						42@@requestID
						32@@
							42@@frame
							42@@getInteger
							40@@Protocol.REQUEST_REQUEST_ID
				25@@
					27@@==
						42@@requestID
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.REQUEST_REQUEST_ID
								40@@Protocol.LIST_CHANNELS_FRAME
						41@@
				60@@
					43@@BsonObject
						42@@BsonObject
					59@@
						42@@resp
						14@@
							43@@BsonObject
								42@@BsonObject
				21@@
					32@@
						42@@resp
						42@@put
						40@@Protocol.RESPONSE_REQUEST_ID
						42@@requestID
				21@@
					32@@
						42@@resp
						42@@put
						40@@Protocol.RESPONSE_OK
						9@@true
				60@@
					43@@BsonArray
						42@@BsonArray
					59@@
						42@@arr
						14@@
							43@@BsonArray
								42@@BsonArray
							32@@
								42@@server
								42@@listChannels
				21@@
					32@@
						42@@resp
						42@@put
						40@@Protocol.LISTCHANNELS_CHANNELS
						42@@arr
				21@@
					32@@
						42@@writeResponse
						40@@Protocol.RESPONSE_FRAME
						42@@resp
		31@@
			78@@
				42@@Override
			83@@public
			39@@void
			42@@handleCreateChannel
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@frame
			8@@
				21@@
					32@@
						42@@checkContext
				25@@
					38@@!
						32@@
							42@@isAuthorized
							40@@Protocol.CREATECHANNEL_NAME
					8@@
						41@@
				60@@
					43@@Integer
						42@@Integer
					59@@
						42@@requestID
						32@@
							42@@frame
							42@@getInteger
							40@@Protocol.REQUEST_REQUEST_ID
				25@@
					27@@==
						42@@requestID
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.REQUEST_REQUEST_ID
								40@@Protocol.CREATE_CHANNEL_FRAME
						41@@
				60@@
					43@@String
						42@@String
					59@@
						42@@channelName
						32@@
							42@@frame
							42@@getString
							40@@Protocol.CREATECHANNEL_NAME
				25@@
					27@@==
						42@@channelName
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.CREATECHANNEL_NAME
								40@@Protocol.CREATE_CHANNEL_FRAME
						41@@
				60@@
					74@@CompletableFuture<Boolean>
						43@@CompletableFuture
							42@@CompletableFuture
						43@@Boolean
							42@@Boolean
					59@@
						42@@cf
						32@@
							42@@server
							42@@createChannel
							42@@channelName
				21@@
					32@@
						42@@cf
						42@@handle
						86@@
							59@@
								42@@res
							59@@
								42@@t
							8@@
								25@@
									27@@!=
										42@@t
										33@@
									8@@
										21@@
											32@@
												42@@sendErrorResponse
												40@@Client.ERR_SERVER_ERROR
												45@@"failed to create channel"
												42@@requestID
									8@@
										60@@
											43@@BsonObject
												42@@BsonObject
											59@@
												42@@resp
												14@@
													43@@BsonObject
														42@@BsonObject
										21@@
											32@@
												42@@resp
												42@@put
												40@@Protocol.RESPONSE_REQUEST_ID
												42@@requestID
										21@@
											32@@
												42@@resp
												42@@put
												40@@Protocol.RESPONSE_OK
												9@@true
										21@@
											32@@
												42@@resp
												42@@put
												40@@Protocol.CREATECHANNEL_RESPONSE_EXISTS
												38@@!
													42@@res
										21@@
											32@@
												42@@writeResponse
												40@@Protocol.RESPONSE_FRAME
												42@@resp
								41@@
									33@@
		31@@
			83@@protected
			43@@Buffer
				42@@Buffer
			42@@writeQueryResult
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@doc
			44@@
				39@@int
				42@@queryID
			44@@
				39@@boolean
				42@@last
			8@@
				60@@
					43@@BsonObject
						42@@BsonObject
					59@@
						42@@res
						14@@
							43@@BsonObject
								42@@BsonObject
				21@@
					32@@
						42@@res
						42@@put
						40@@Protocol.QUERYRESULT_OK
						9@@true
				21@@
					32@@
						42@@res
						42@@put
						40@@Protocol.QUERYRESULT_QUERYID
						42@@queryID
				21@@
					32@@
						42@@res
						42@@put
						40@@Protocol.QUERYRESULT_RESULT
						42@@doc
				21@@
					32@@
						42@@res
						42@@put
						40@@Protocol.QUERYRESULT_LAST
						42@@last
				41@@
					32@@
						42@@writeResponse
						40@@Protocol.QUERYRESULT_FRAME
						42@@res
		31@@
			83@@protected
			43@@Buffer
				42@@Buffer
			42@@writeQueryError
			44@@
				39@@int
				42@@errCode
			44@@
				43@@String
					42@@String
				42@@errMsg
			44@@
				39@@int
				42@@queryID
			8@@
				60@@
					43@@BsonObject
						42@@BsonObject
					59@@
						42@@res
						14@@
							43@@BsonObject
								42@@BsonObject
				21@@
					32@@
						42@@res
						42@@put
						40@@Protocol.QUERYRESULT_OK
						9@@false
				21@@
					32@@
						42@@res
						42@@put
						40@@Protocol.QUERYRESULT_QUERYID
						42@@queryID
				21@@
					32@@
						42@@res
						42@@put
						40@@Protocol.QUERYRESULT_LAST
						9@@true
				21@@
					32@@
						42@@res
						42@@put
						40@@Protocol.RESPONSE_ERRCODE
						42@@errCode
				21@@
					32@@
						42@@res
						42@@put
						40@@Protocol.RESPONSE_ERRMSG
						42@@errMsg
				41@@
					32@@
						42@@writeResponse
						40@@Protocol.QUERYRESULT_FRAME
						42@@res
		31@@
			83@@protected
			43@@Buffer
				42@@Buffer
			42@@writeResponse
			44@@
				43@@String
					42@@String
				42@@frameName
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@frame
			8@@
				60@@
					43@@Buffer
						42@@Buffer
					59@@
						42@@buff
						32@@
							42@@Protocol
							42@@encodeFrame
							42@@frameName
							42@@frame
				60@@
					43@@Context
						42@@Context
					59@@
						42@@curr
						32@@
							42@@Vertx
							42@@currentContext
				25@@
					27@@!=
						42@@curr
						42@@context
					8@@
						21@@
							32@@
								42@@context
								42@@runOnContext
								86@@
									59@@
										42@@v
									32@@
										42@@transportConnection
										42@@write
										42@@buff
					8@@
						21@@
							32@@
								42@@transportConnection
								42@@write
								42@@buff
				41@@
					42@@buff
		31@@
			83@@protected
			39@@void
			42@@checkWrap
			44@@
				39@@int
				42@@i
			8@@
				25@@
					27@@==
						42@@i
						40@@Integer.MIN_VALUE
					8@@
						60@@
							43@@String
								42@@String
							59@@
								42@@msg
								45@@"int wrapped!"
						21@@
							32@@
								42@@logger
								42@@error
								42@@msg
						21@@
							32@@
								42@@close
		31@@
			83@@protected
			39@@boolean
			42@@isAuthorized
			44@@
				43@@String
					42@@String
				42@@frameName
			8@@
				41@@
					9@@true
		31@@
			83@@protected
			39@@void
			42@@missingField
			44@@
				43@@String
					42@@String
				42@@fieldName
			44@@
				43@@String
					42@@String
				42@@frameType
			8@@
				21@@
					32@@
						42@@logger
						42@@warn
						45@@"protocol error: missing {} in {}. connection will be closed"
						42@@fieldName
						42@@frameType
				21@@
					32@@
						42@@close
		31@@
			83@@protected
			39@@void
			42@@invalidField
			44@@
				43@@String
					42@@String
				42@@fieldName
			44@@
				43@@String
					42@@String
				42@@frameType
			8@@
				21@@
					32@@
						42@@logger
						42@@warn
						45@@"protocol error: invalid {} in {}. connection will be closed"
						42@@fieldName
						42@@frameType
				21@@
					32@@
						42@@close
		31@@
			83@@protected
			39@@void
			42@@logAndClose
			44@@
				43@@String
					42@@String
				42@@exceptionMessage
			8@@
				21@@
					32@@
						42@@logger
						42@@error
						45@@"{}, Connection will be closed"
						42@@exceptionMessage
				21@@
					32@@
						42@@close
		31@@
			83@@protected
			39@@void
			42@@sendErrorResponse
			44@@
				39@@int
				42@@errCode
			44@@
				43@@String
					42@@String
				42@@errMsg
			8@@
				21@@
					32@@
						42@@sendErrorResponse
						42@@errCode
						42@@errMsg
						33@@
		31@@
			83@@protected
			39@@void
			42@@sendErrorResponse
			44@@
				39@@int
				42@@errCode
			44@@
				43@@String
					42@@String
				42@@errMsg
			44@@
				43@@Integer
					42@@Integer
				42@@requestID
			8@@
				60@@
					43@@BsonObject
						42@@BsonObject
					59@@
						42@@resp
						14@@
							43@@BsonObject
								42@@BsonObject
				25@@
					27@@!=
						42@@requestID
						33@@
					8@@
						21@@
							32@@
								42@@resp
								42@@put
								40@@Protocol.RESPONSE_REQUEST_ID
								42@@requestID
				21@@
					32@@
						42@@resp
						42@@put
						40@@Protocol.RESPONSE_OK
						9@@false
				21@@
					32@@
						42@@resp
						42@@put
						40@@Protocol.RESPONSE_ERRCODE
						42@@errCode
				21@@
					32@@
						42@@resp
						42@@put
						40@@Protocol.RESPONSE_ERRMSG
						42@@errMsg
				21@@
					32@@
						42@@writeResponse
						40@@Protocol.RESPONSE_FRAME
						42@@resp
		31@@
			83@@protected
			39@@void
			42@@checkContext
			8@@
				25@@
					27@@!=
						32@@
							42@@Vertx
							42@@currentContext
						42@@context
					8@@
						21@@
							32@@
								42@@logger
								42@@trace
								27@@+
									45@@"Wrong context!! "
									32@@
										42@@Thread
										42@@currentThread
									45@@" expected "
									42@@context
								14@@
									43@@Exception
										42@@Exception
						53@@
							14@@
								43@@IllegalStateException
									42@@IllegalStateException
								45@@"Wrong context!"
		31@@
			83@@protected
			39@@void
			42@@removeQueryState
			44@@
				39@@int
				42@@queryID
			8@@
				21@@
					32@@
						42@@checkContext
				21@@
					32@@
						42@@queryStates
						42@@remove
						42@@queryID
		31@@
			83@@protected
			39@@void
			42@@close
			8@@
				21@@
					32@@
						42@@checkContext
				25@@
					42@@closed
					8@@
						41@@
				21@@
					7@@=
						42@@user
						14@@
							43@@UnauthorizedUser
								42@@UnauthorizedUser
				70@@
					44@@
						43@@QueryState
							42@@QueryState
						42@@queryState
					32@@
						42@@queryStates
						42@@values
					8@@
						21@@
							32@@
								42@@queryState
								42@@close
				21@@
					7@@=
						42@@closed
						9@@true
				21@@
					32@@
						42@@transportConnection
						42@@close
		31@@
			83@@protected
			43@@ServerImpl
				42@@ServerImpl
			42@@server
			8@@
				41@@
					42@@server
