# code-changes-clustering

./: README.md  clone_repos.ipynb  cluster.py  pom.xml
CodeDiffEditScripts/: actions1  file_after.java  file_before.java  file_v1.java  final_results.txt  fragment_after2.txt  fragment_before2.txt  pom.xml  results.txt  tree2
CodeDiffEditScripts/src/main/java/: CSVUtils.java  GetDists.java  GitConnector.java  Main.java  Pair.java
CodeDiffEditScripts/tmp/: after_node  before_node  file_after.java
experiments/: clustering_cpatminer.ipynb  clustering_lase.ipynb  clustering_tufano.ipynb  clustering_tufano_complete_likage.ipynb  getting_lase_dataset.ipynb
experiments/CodeDiffEditScripts/: after_TEMP2.txt  after_TEMPORARY.txt  before_TEMP2.txt  before_TEMPORARY.txt  file_v0.java  fragment_after.txt  fragment_before.txt  tmp.txt  tree1
experiments/CodeDiffEditScripts/src/main/java/: CSVUtils.java  ForCheckingExamples.java  Main.java
experiments/CodeDiffEditScripts/tmp/: after_node  before_node  file_before.java
src/main/java/ru/hse/erokhina/: Application.java
src/main/java/ru/hse/erokhina/ast/: ASTActions.java
src/main/java/ru/hse/erokhina/encoder/: Encoder.java
src/main/java/ru/hse/erokhina/representation/: Parameters.java  RepresentationsStore.java
src/main/java/ru/hse/erokhina/utils/: Pair.java  Utils.java
src/test/java/ru/hse/erokhina/encoder/: EncoderTest.java
