DEL 42@@ DEL 42@@ DEL 32@@ = 9113
DEL 42@@ DEL 42@@ DEL 42@@ = 8518
DEL 32@@ DEL 21@@ DEL 42@@ = 6513
DEL 42@@ DEL 43@@ DEL 42@@ = 6484
DEL 42@@ DEL 32@@ DEL 21@@ = 5752
INS 42@@ 32@@ at 0 INS 42@@ 32@@ at 1 INS 40@@ 32@@ at 2 = 5705
DEL 42@@ DEL 32@@ DEL 42@@ = 4768
DEL 42@@ DEL 32@@ DEL 21@@ DEL 42@@ = 4737
DEL 21@@ DEL 42@@ DEL 32@@ = 4475
INS 32@@ 21@@ at 0 INS 32@@ 21@@ at 0 INS 32@@ 21@@ at 0 = 4474
MOV 42@@ 32@@ at 0 UPD 42@@ MOV 42@@ 32@@ at 1 = 4463
DEL 32@@ DEL 21@@ DEL 42@@ DEL 32@@ = 4191
DEL 21@@ DEL 42@@ DEL 32@@ DEL 21@@ = 4133
DEL 42@@ DEL 32@@ DEL 21@@ DEL 42@@ DEL 32@@ = 3944
DEL 32@@ DEL 21@@ DEL 42@@ DEL 32@@ DEL 21@@ = 3944
DEL 21@@ DEL 42@@ DEL 32@@ DEL 21@@ DEL 42@@ = 3860
DEL 42@@ DEL 32@@ DEL 21@@ DEL 42@@ DEL 32@@ DEL 21@@ = 3796
DEL 21@@ DEL 42@@ DEL 32@@ DEL 21@@ DEL 42@@ DEL 32@@ = 3778
DEL 32@@ DEL 21@@ DEL 42@@ DEL 32@@ DEL 21@@ DEL 42@@ = 3675
DEL 21@@ DEL 42@@ DEL 32@@ DEL 21@@ DEL 42@@ DEL 32@@ DEL 21@@ = 3638
DEL 42@@ DEL 32@@ DEL 21@@ DEL 42@@ DEL 32@@ DEL 21@@ DEL 42@@ = 3617
DEL 42@@ DEL 42@@ DEL 42@@ DEL 32@@ = 3605
DEL 32@@ DEL 21@@ DEL 42@@ DEL 32@@ DEL 21@@ DEL 42@@ DEL 32@@ = 3593
DEL 42@@ DEL 42@@ DEL 32@@ DEL 42@@ = 3571
UPD 42@@ MOV 42@@ 32@@ at 0 UPD 42@@ = 3502
INS 42@@ 43@@ at 0 INS 42@@ 43@@ at 0 INS 42@@ 43@@ at 0 = 3436
UPD 42@@ MOV 42@@ 32@@ at 0 UPD 42@@ MOV 42@@ 32@@ at 1 = 3386
DEL 32@@ DEL 42@@ DEL 42@@ = 3324
DEL 42@@ DEL 42@@ DEL 42@@ DEL 42@@ = 3304
MOV 42@@ 32@@ at 1 MOV 3@@ 32@@ at 2 MOV 3@@ 32@@ at 3 = 3221
DEL 59@@ DEL 60@@ DEL 42@@ = 3197
INS 32@@ 32@@ at 0 MOV 42@@ 32@@ at 1 MOV 3@@ 32@@ at 2 = 3094
INS 32@@ 32@@ at 0 MOV 42@@ 32@@ at 1 MOV 3@@ 32@@ at 2 MOV 3@@ 32@@ at 3 = 3039
INS 32@@ 21@@ at 0 INS 32@@ 21@@ at 0 INS 32@@ 21@@ at 0 INS 32@@ 21@@ at 0 = 3039
INS 7@@ 21@@ at 0 INS 7@@ 21@@ at 0 INS 7@@ 21@@ at 0 = 2797
DEL 21@@ DEL 42@@ DEL 42@@ = 2731
INS 42@@ 43@@ at 0 INS 42@@ 43@@ at 0 INS 42@@ 43@@ at 0 INS 42@@ 43@@ at 0 = 2620
DEL 42@@ DEL 32@@ DEL 42@@ DEL 42@@ = 2602
DEL 42@@ DEL 32@@ DEL 32@@ = 2504
INS 42@@ 32@@ at 0 INS 42@@ 32@@ at 1 INS 45@@ 32@@ at 2 = 2468