			8@@
				21@@
					32@@
						42@@checkContext
				60@@
					74@@CompletableFuture<Boolean>
						43@@CompletableFuture
							42@@CompletableFuture
						43@@Boolean
							42@@Boolean
					59@@
						42@@authorisedCF
						32@@
							42@@user
							42@@isAuthorised
							40@@Protocol.SUBCLOSE_FRAME
				60@@
					74@@Consumer<BsonObject>
						43@@Consumer
							42@@Consumer
						43@@BsonObject
							42@@BsonObject
					59@@
						42@@frameConsumer
						86@@
							59@@
								42@@protocolFrame
							8@@
								60@@
									43@@Integer
										42@@Integer
									59@@
										42@@subID
										32@@
											42@@protocolFrame
											42@@getInteger
											40@@Protocol.SUBCLOSE_SUBID
								25@@
									27@@==
										42@@subID
										33@@
									8@@
										21@@
											32@@
												42@@missingField
												40@@Protocol.SUBCLOSE_SUBID
												40@@Protocol.SUBCLOSE_FRAME
										41@@
								60@@
									43@@Integer
										42@@Integer
									59@@
										42@@requestID
										32@@
											42@@protocolFrame
											42@@getInteger
											40@@Protocol.REQUEST_REQUEST_ID
								25@@
									27@@==
										42@@requestID
										33@@
									8@@
										21@@
											32@@
												42@@missingField
												40@@Protocol.REQUEST_REQUEST_ID
												40@@Protocol.SUBCLOSE_FRAME
										41@@
								60@@
									43@@SubscriptionImpl
										42@@SubscriptionImpl
									59@@
										42@@subscription
										32@@
											42@@subscriptionMap
											42@@remove
											42@@subID
								25@@
									27@@==
										42@@subscription
										33@@
									8@@
										21@@
											32@@
												42@@invalidField
												40@@Protocol.SUBCLOSE_SUBID
												40@@Protocol.SUBCLOSE_FRAME
										41@@
								21@@
									32@@
										42@@subscription
										42@@close
								60@@
									43@@BsonObject
										42@@BsonObject
									59@@
										42@@resp
										14@@
											43@@BsonObject
												42@@BsonObject
								21@@
									32@@
										42@@resp
										42@@put
										40@@Protocol.RESPONSE_OK
										9@@true
								21@@
									32@@
										42@@resp
										42@@put
										40@@Protocol.RESPONSE_REQUEST_ID
										42@@requestID
								21@@
									32@@
										42@@writeResponse
										40@@Protocol.RESPONSE_FRAME
										42@@resp
				21@@
					32@@
						42@@authorisedCF
						42@@handle
						86@@
							59@@
								42@@res
							59@@
								42@@ex
							8@@
								21@@
									32@@
										42@@handleFrame
										42@@frame
										42@@frameConsumer
										42@@res
										42@@ex
								41@@
									33@@
