		31@@
			78@@
				42@@Override
			83@@public
			39@@void
			42@@handleSubClose
			44@@
				43@@BsonObject
					42@@BsonObject
				42@@frame
			8@@
				21@@
					32@@
						42@@checkContext
				25@@
					38@@!
						32@@
							42@@isAuthorized
							40@@Protocol.SUBCLOSE_FRAME
					8@@
						41@@
				60@@
					43@@Integer
						42@@Integer
					59@@
						42@@subID
						32@@
							42@@frame
							42@@getInteger
							40@@Protocol.SUBCLOSE_SUBID
				25@@
					27@@==
						42@@subID
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.SUBCLOSE_SUBID
								40@@Protocol.SUBCLOSE_FRAME
						41@@
				60@@
					43@@Integer
						42@@Integer
					59@@
						42@@requestID
						32@@
							42@@frame
							42@@getInteger
							40@@Protocol.REQUEST_REQUEST_ID
				25@@
					27@@==
						42@@requestID
						33@@
					8@@
						21@@
							32@@
								42@@missingField
								40@@Protocol.REQUEST_REQUEST_ID
								40@@Protocol.SUBCLOSE_FRAME
						41@@
				60@@
					43@@SubscriptionImpl
						42@@SubscriptionImpl
					59@@
						42@@subscription
						32@@
							42@@subscriptionMap
							42@@remove
							42@@subID
				25@@
					27@@==
						42@@subscription
						33@@
					8@@
						21@@
							32@@
								42@@invalidField
								40@@Protocol.SUBCLOSE_SUBID
								40@@Protocol.SUBCLOSE_FRAME
						41@@
				21@@
					32@@
						42@@subscription
						42@@close
				60@@
					43@@BsonObject
						42@@BsonObject
					59@@
						42@@resp
						14@@
							43@@BsonObject
								42@@BsonObject
				21@@
					32@@
						42@@resp
						42@@put
						40@@Protocol.RESPONSE_OK
						9@@true
				21@@
					32@@
						42@@resp
						42@@put
						40@@Protocol.RESPONSE_REQUEST_ID
						42@@requestID
				21@@
					32@@
						42@@writeResponse
						40@@Protocol.RESPONSE_FRAME
						42@@resp
